
spring.datasource.url = jdbc:mysql://localhost:3306/new_system1
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=8080
spring.devtools.restart.enabled=true
#
# Development profile with templates and static resources reloading
#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB



## Configuration for transaction management
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.jdbc.batch_size=20
#spring.jpa.properties.hibernate.order_inserts=true
#
## Configuration for Hibernate transaction manager
#spring.jpa.hibernate.transaction.coordinator_class=org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl
#spring.jpa.properties.hibernate.current_session_context_class=jta
#spring.transaction.factory_class=org.hibernate.engine.transaction.internal.jta.CMTTransactionFactory
#
#

